[System]
Name='fuzzy_logic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Sound'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Accelerometer'
Range=[0 1]
NumMFs=3
MF1='Low ':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Danger'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
